# PrivateSekai

./: .gitattributes  .gitignore  API_analysis.md  Directory.Build.props  PrivateSekai.cs  PrivateSekai.csproj  README.md  appsettings.example.json  cards.py  config.py.example  data.py  database.py  init.sql  main.py  mitm.py  signature.py  startmitm.bat  user.py  utils.py
Config/: MasterCacheConfig.cs  ServerConfig.cs
Controllers/: AuthController.cs  CardController.cs  CustomProfileController.cs  DebugController.cs  GachaController.cs  GameVersionController.cs  HomeController.cs  InheritController.cs  LiveController.cs  LoginController.cs  MiscController.cs  MissionController.cs  PresentController.cs  ProfileController.cs  PrskController.cs  ShopController.cs  StoryController.cs  SuiteMasterFileController.cs  TutorialController.cs
Crypto/: JwtSignature.cs  PrskAttributes.cs  PrskCrypto.cs  PrskCryptoMiddleware.cs  PrskMessagePackInputFormatter.cs
Middleware/: MasterRequestScopeMiddleware.cs
Models/: ApiModels.cs  BillingRefundPenalty.cs  BondsHonorData.cs  Boost.cs  CardData.cs  ChargedCurrency.cs  CollectionData.cs  CustomProfileApiModels.cs  Float3.cs  Float4.cs  GachaApiModels.cs  GeneralData.cs  HonorData.cs  ImageData.cs  LiveApiModels.cs  LiveStatus.cs  MysekaiFixtureSurfaceAppearanceData.cs  NotSuiteData.cs  ObjectData.cs  PaidUnitPrice.cs  ProfileCardData.cs  ShapeData.cs  SuiteUser.cs  TextData.cs  UserActionSet.cs  UserAdReward.cs  UserArchiveEventEpisodeStatus.cs  UserArchiveVirtualLiveStatus.cs  UserArea.cs  UserAreaItem.cs  UserAreaPlaylistStatus.cs  UserAreaStatus.cs  UserAreaStatusType.cs  UserAutoLive.cs  UserAvatar.cs  UserAvatarAccessory.cs  UserAvatarCoordinate.cs  UserAvatarCostume.cs  UserAvatarMotion.cs  UserAvatarMotionFavorite.cs  (+184 more)
Services/: CustomProfileThumbnailStore.cs  GameUser.cs  (+1 more)
(+30 files in other folders)
